# Workout Server

If you are getting started on this project We would recommend the following

## Create your folders

- Middleware
- Controllers
- Models

## Create files

- app.js
- db.js
- .env
- .gitignore

## Build As needed

- user controller
- log controller
- validate session

## Endpoint Pictures

![/user/register](../pics/register.png)

![user/login](../pics/login.png)

![/log/create](../pics/CreateLogs.png)

![/log/mine](../pics/GetMine.png)

![log/:id](../pics/entryid.png)

![log//update/:entryId](../pics/update.png)

![log/delete/:id](../pics/delete.png)
